{
  "name": "nuclio-mongodb-usuarios",
  "version": "1.0.0",
  "description": "API de usuarios con MongoDB para Nuclio",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest"
  },
  "keywords": [
    "mongodb",
    "express",
    "nuclio",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@getbrevo/brevo": "^2.2.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.10.1",
    "mongodb-memory-server": "^10.1.2",
    "nodemon": "^3.1.10",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^3.1.4"
  }
}
